~%2FCopy%2FDissertationBackup%2FChapter1%2FRevision3.0%2FFigure4_7.29.R="E139CDAF"
~%2FCopy%2FDissertationBackup%2FChapter1%2FRevision3.0%2FRecruitmentModels7.29.R="E3B6DC9E"
~%2FCopy%2FDissertationBackup%2FChapter2%2FData%2FAppendixFigs.R="A77F0146"
~%2FCopy%2FDissertationBackup%2FChapter2%2FFigureA5.R="C3042365"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FArchive%2FFishData.R="A092ACE1"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FContourPlot.R="7CD46260"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FContourPlot_7.2.15b.R="F70C499F"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FFigure1.R="840A12EF"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FFigures2%263.R="F6AFCBCC"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FFigures4%265.R="F3415D1E"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FFigures4%265_working.R="D1D0259E"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FFigures4%265_working3.R="F7EF5D24"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FModels%26Fitting.R="16FEC781"
~%2FCopy%2FDissertationBackup%2FChapter2%2FRCode%2FModels%26Fitting_2.R="BABF1A84"
~%2FCopy%2FDissertationBackup%2FChapter3%2FPaper%2FGLMM_fits.R="57094D11"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FExpected_Time.R="1D491ADE"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FFertilizationPlotsc.R="5A5DE93F"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FReactionDiffusionFertilization3_FULL.R="21EC1969"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FSpermLifetmeExperiment.R="23D6B421"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FStan_Fits_Final.R="B744FB15"
~%2FCopy%2FDissertationBackup%2FChapter3%2FRCode%2FStan_Models_Final.R="CDBD0BCB"
~%2FCopy%2FDissertationBackup%2FChapter4%2FAnalysis%2FCovariate.Formatting_9.7.14.R="DD259DFD"
~%2FCopy%2FPost-Doc%2FMetapopulation%20Models%2FDocs%2FRec_Cors.R="93AA9CD6"
~%2FCopy%2FPost-Doc%2FMetapopulation%20Models%2FDocs%2FSPDE_example.R="4C78F4E3"
~%2FCopy%2FPost-Doc%2FMetapopulation%20Models%2FSpatialCor.R="DCF6F2F"
~%2FCopy%2FPost-Doc%2FProcessing_Sims.R="1DD2C1D7"
~%2FCopy%2FPost-Doc%2FProcessing_Sims2.R="4E1D932F"
~%2FCopy%2FPost-Doc%2FProcessing_Sims3.R="57E5676D"
~%2FCopy%2FPost-Doc%2FProcessing_Sims4.R="567B3598"
~%2FCopy%2FPost-Doc%2FRmetapop%2FFishingSamplesFunction.R="FBDD5CBF"
~%2FCopy%2FPost-Doc%2FRmetapop%2FPlot_cors.R="3B4431BB"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2FUntitled.R="D462706E"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fancillary.R="A0C6B2EE"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fassessment.R="110AA80"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fassessment2.R="6798D189"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fassessment3.R="9535ACE9"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fnlss_assess.R="C3FC8B94"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fset_effort.R="13852090"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fstochasticity.R="4FF68FA4"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fsurvexample2.R="F1CE462"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fsurvival_straying.R="2A539B9B"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fsurvival_straying_recruitment.R="97D3B652"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Fsurvival_straying_recruitment2.R="A4CB086A"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2FR%2Ftest.R="EACED15F"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2FBH_example.R="C6D98F3E"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fassessment_example.R="E6C4097A"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsimulate_metapop.R="F8107FA7"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fspat_temp_ts_examples.R="45E5722"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fstochastic_stray_matrix.R="6453B0D7"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fstochastic_stray_matrix_example.R="86C73A58"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fstray_mat_example.R="9340739"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample.R="A9A8D70C"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample1.R="77D89684"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample2.R="88BA4DB1"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample_ode.R="235D1FD3"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample_ode2.R="C9CAF7EF"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Fstochasticity.R="49CD4531"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRmetapop%2Fsurv_stray_recr_example.R="E9E43C81"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRunningScripts%2FAssessment_Example.R="4457A5E"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRunningScripts%2FExample.R="9DBE8758"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRunningScripts%2FPlotting.R="7612F2E2"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRunningScripts%2FRuns_for_EOS_Bayesian.R="BC973CF7"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRuns_for_EOS.R="737F065"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRuns_for_EOS_bayes.R="BE41F100"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRuns_for_EOS_point_estimate.R="59CD3A52"
~%2FCopy%2FPost-Doc%2FRmetapop%2FRuns_for_EOS_point_estimate2.R="10DC4B2E"
~%2FCopy%2FPost-Doc%2FRmetapop%2FSampling.R="7F5516A4"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fancillary.R="91F8F8CD"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fassessment.R="76B7A528"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fassessment2.R="E7ADCDC8"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fexamples.R="E0EC8718"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fstochasticity.R="74B8E9BC"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fsurvexample2.R="6AEDFBB0"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fsurvival_straying.R="4F9946B2"
~%2FCopy%2FPost-Doc%2FRmetapop%2Fsurvival_straying_recruitment2.R="55434372"
~%2FCopy%2FPost-Doc%2FRmetapop%2Ftest%20copy.R="97280965"
~%2FCopy%2FPost-Doc%2FRmetapop%2Ftest.R="FCB71CB5"
~%2FCopy%2FPost-Doc%2FRmetapop%2Ftest2.R="1ED62B09"
~%2FCopy%2FPost-Doc%2FRmetapop%2Ftest3.R="EAB008E0"
~%2FCopy%2FPost-Doc%2FRmetapop%2Funtitled%20folder%2FProcessing.R="EBAD2FCC"
~%2FCopy%2FPost-Doc%2FRmetapop%2Funtitled%20folder%2FRuns_for_EOS_Bayesian.R="94FEE43E"
~%2FCopy%2FPost-Doc%2FRuns_Parallel.R="3DC6A58"
~%2FCopy%2FPost-Doc%2FRuns_for_EOS_bayes.R="F38FDE86"
~%2FCopy%2FPost-Doc%2FRuns_for_EOS_bayes2.R="F1AC1FA1"
~%2FCopy%2FPost-Doc%2FRuns_for_EOS_bayes3.R="F963B4E8"
~%2FCopy%2FPost-Doc%2FRuns_for_EOS_bayes4.R="D3056E14"
~%2FCopy%2FPost-Doc%2FRuns_for_EOS_equilibrium.R="3C1B59DF"
~%2FCopy%2FPost-Doc%2FSPDE.R="29FDACE2"
~%2FCopy%2FPost-Doc%2FSPDE_funs.R="3C00E514"
~%2FCopy%2FPost-Doc%2FVariance_adjustment.R="88B15B"
~%2FCopy%2FPost-Doc%2Fset_effort.R="3118EC90"
~%2FCopy%2FPost-Doc%2Fwrapper2.R="A6CF4779"
~%2FCopy%2FUrchinAnalyses%2FR%20Code%2FGaviota_Wavelet_Analysis.R="5B21E88B"
~%2FCopy%2Funtitled%20folder%202%2FPlot_cors.R="67711751"
~%2FCopy%2Funtitled%20folder%202%2FPlot_cors2.R="4F79FBC0"
~%2FCopy%2Funtitled%20folder%202%2Fsurvival_straying_recruitment2.R="1BAF0C18"
~%2FData%2FAdlersheim%2FBMSPaper3.26.13%20(Autosaved)2%20(Autosaved).R="2B343F9E"
~%2FData%2FAdlersheim%2FBMSPaper3.26.13%20(Autosaved)2.R="BB84E4F2"
~%2FData%2FAdlersheim%2Funtitled%20folder%2FTiles.R="51CDABC5"
~%2FData%2FResults_processing%2FProcessing.R="6D7514A8"
~%2FData%2FResults_processing%2FProcessing_bayes.R="6E45B25C"
~%2FData%2FResults_processing%2FProcessing_bayes_7.6.15.R="C2AE420F"
~%2FData%2FResults_processing%2FProcessing_bayes_7.6.15b.R="5F40DA08"
~%2FData%2FResults_processing%2FProcessingb.R="99274431"
~%2FData%2FResults_processing%2Fsummary_info.R="7A3C6386"
~%2FData%2FSS_for_EOS2.R="47123CCF"
~%2FData%2FSurfperch%2FSurfperch1%2FOldFiles%2FSpatCorr2.R="D3DFFB6C"
~%2FData%2FSurfperch%2FSurfperch1%2FYOYModels8.25.R="B645E01E"
~%2FData%2FSurfperch%2FSurfperch1%2FYOYModelsF.R="B2AE057E"
~%2FData%2FSurfperch%2FSurfperch2%2FBUGS11.19.13.R="7AC8F026"
~%2FData%2FSurfperch%2FSurfperch2%2FBUGS9.10.13(%3Flatest%3F)%20(Autosaved).R="E8F66E19"
~%2FData%2FSurfperch%2FSurfperch2%2FFishData_8.10surv.R="55F71D46"
~%2FData%2FSurfperch%2FSurfperch2%2FPaperFigures%2FVarianceFigs%3F.R="A98EE675"
~%2FData%2FSurfperch%2FSurfperch2%2Fcoveragetoinverts7.10.13.R="3CFB30CF"
~%2FData%2FSurfperch%2FSurfperch2%2Fsim.funs.4.21%3F.R="B9344A4A"
~%2FData%2FUrchins%2FSettlementProject%2FSettlementCode%2FUrchinResortsCombining.R="D4B6C2B7"
~%2FData%2FUrchins%2FUrchinBaseAnalysis11.7.13.R="B0A77255"
~%2FData%2FUrchins%2FUrchinRecounts%2FUrchinRecountFormatting.R="FA6A83C9"
~%2FData%2FUrchins%2FUrchinRecounts%2FUrchinResortsCombining_playing.R="604D9C6F"
~%2FData%2FUrchins%2FVariables%2FArchive%2FNPGO%26PDO.R="2767B889"
~%2FData%2Fpoint_results%2FProcessing.R="968780A5"
~%2FDesktop%2FFishFolder%2FDensityPlotPosteriorvPrior6.30.14.R="69A40A79"
~%2FDesktop%2FFishFolder%2Fssvs.Logit%26Shepherd.Ind.4.30.14%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved).R="90860783"
~%2FDesktop%2FFishFolder%2Fssvs.Logit%26Shepherd.Ind.4.30.14%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved).R="FBBADA01"
~%2FDesktop%2FMisc%2FFishFolder%2FJAGS.Logit%26Shepherd.4.27.14%20(Autosaved)%20(Autosaved).R="35F02862"
~%2FDesktop%2FUrchinSettlementScripts%26Data%2FAnalysis%2FAnnualAnalysis10.21.14%20(Autosaved).R="F16DD09F"
~%2FDesktop%2FUrchinSettlementScripts%26Data%2FAnalysis%2FKFM_Settler_Analysis%2FKFM%26SetttlerAnalysis.R="BF67E9A8"
~%2FDesktop%2FUrchinSettlementScripts%26Data%2FVariables%2FSST%2FSST9.5.14.R="29CA1C85"
~%2FDesktop%2Funtitled%20folder%204%2FHierarchical_LME.R="C0BEA5F9"
~%2FDesktop%2Funtitled%20folder2%2FErrorplot7.5.14.R="967ACEE2"
~%2FDesktop%2Funtitled%20folder2%2Fssvs.Logit%26Shepherd.Ind.4.30.14%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved)%20(Autosaved).R="6298011D"
~%2FDocuments%2FProcessing.R="7B0E2F4E"
~%2FDownloads%2Fancillary%20(1).R="7FF83463"
~%2FDownloads%2Fancillary%20(2).R="560B7B8F"
~%2FDownloads%2Fancillary%20(3).R="654D5CEB"
~%2FDownloads%2Fsimulation_VB.R="F4AE6D31"
~%2FDownloads%2Ftest2.R="9521B2BF"
~%2FDropbox%2FShared%20DO-LK%2FGAMM_fits.R="EB304D45"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FFigures%2FHierarchical_model_output%2FLME_Figs_Means.R="C6CC7420"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FHLME_for_EOS.R="BBB3B874"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FHierarchical_LME%20(Autosaved).R="B1A2636E"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FHierarchical_LME3.R="3B10BCCF"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FHierarchical_LME_log.R="814DD4C0"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FHierarchical_LME_log2.R="D945EFE6"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FModelanddata_plots.R="F792E088"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2FWAIC.R="B4FE0AA9"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2Fdata_formatting.R="9A382E5D"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2Fstan_functions.R="69C7D004"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2FHierarchical_LME%2Fstan_model.R="DA9D1455"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2Fgraph_hierarchical_LME%2Fslope_maps.R="7EB0096B"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2Flme_kelp.R="49EEA3E4"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2Fanalysis_scripts%2Ftemporal_kelp_prep.R="F616322D"
~%2FDropbox%2Fnceas_kelp_climate_2013%2Ftemporal_change%2FR%2FdataTests.R="1EDD27F1"
~%2FDropbox%2Fnceas_kelp_data%2Ftemporal_change_big%2FHLME_Output%2Fcorrection_site_slopes.R="7D3865A3"
~%2FUntitled2.R="DBCA4CF6"
~%2Fancillary2.R="4A6ADCB9"
~%2Fnlss_assess_working.R="2CF30B24"
~%2Frmetapop%2FRmetapop%2FR%2Fancillary.R="AEC3817D"
~%2Frmetapop%2FRmetapop%2FR%2Fassessment.R="38BEA9AC"
~%2Frmetapop%2FRmetapop%2FR%2Fstochasticity.R="FFD3934E"
~%2Frmetapop%2FRmetapop%2FR%2Fsurvival_straying_recruitment.R="BBC49275"
~%2Frmetapop%2FRmetapop%2Finst%2Fexamples%2Fsurvexample.R="E38C69F4"
