{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 74,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 74,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Copy/Post-Doc/Variance_adjustment.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 59,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 59,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Copy/DissertationBackup/Chapter2/FigureA5.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 124,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 124,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Copy/Post-Doc/Runs_for_EOS_equilibrium.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}